# SPRINGBOOT_BASIC

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/songjaegeun/: Main.java
src/main/java/me/songjaegeun/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/songjaegeun/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/songjaegeun/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/songjaegeun/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/songjaegeun/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/songjaegeun/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  login.html  signup.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/me/songjaegeun/springbootdeveloper/: TestControllerTest.java
(+15 files in other folders)
